<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        button {
            background-color: orange;
            text-decoration: none;
            font-family: Century Gothic;
            font-size: 30px;
            margin: 5px;
            border-radius: 10px;
        }

        button:hover {
            background-color: honeydew;
        }

        .article_container {
            grid-auto-columns: 1fr;
            margin: 2%;
            border: 2px solid black;
        }

        main {
            margin: auto;
            width: 750px;
        }

        .billede {
            width: 100%;
        }

        body {
            background-color: whitesmoke;
        }

        p {
            font-family: Century Gothic;
            text-align: center
        }

        h2 {
            text-align: center;
            font-family: Lucida Console;
        }

        h1 {
            text-align: center;
            font-family: Lucida Console;
        }

        header {}

        .header_img {
            width: 100%;
            height: 50%;
        }

    </style>
</head>

<body>
    <header><img class="header_img" src="moscow2.png" alt="billed1"></header>
    <main>

        <div class="article_container">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="lang"></p>
            <p class="oprindelse"></p>
            <button>Tilbage</button>
        </div>
    </main>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const url = "https://babushka-dd8a.restdb.io/rest/menu/";

        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        }

        let mad;

        document.addEventListener("DOMContenLoaded", loadJSON());


        async function loadJSON() {
            const JSONData = await fetch(url + id,
                options);
            mad = await JSONData.json();
            console.log("Maden", mad);
            visMad(mad);
        }

        function visMad() {
            document.querySelector(".navn").textContent = mad.navn;
            document.querySelector(".pris").textContent = mad.pris + " kr";
            document.querySelector(".billede").src = medieurl + mad.billede;
            document.querySelector(".lang").textContent = mad.langbeskrivelse;
            document.querySelector(".oprindelse").textContent = "Oprindelsesland: " + mad.oprindelsesregion;
            document.querySelector("button").addEventListener("click", () => tilbageTilPersonGalleri);

        }

        function tilbageTilPersonGalleri() {
            history.back();
        }

    </script>
</body>

</html>
